<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <style type="text/css">
            body {
                background-color: #E8E8E8;
                margin: 0;
                font-family: "Helvetica Neue", Roboto, sans-serif;
            }
            textarea {
                width: 100vw;
                min-height: 80px;
                resize: vertical;
                margin: 20px 0 10px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #DDD;
                border-left: none;
                border-right: none;
            }
            h1, p {
                margin: 20px;
                color: #444;
            }
        </style>
    </head>
    <body>
        <h1>Solanum History</h1>
        <p>
            The below is your history over the last 30 days in CSV. -1 denotes a day before you started using Solanum.
        </p>
        <textarea readonly="readonly" id="anchor">
        </textarea>
        <p id="asof">
        </p>
        <script type="text/javascript">
            document.getElementById('anchor').value = location.hash.substr(1).split(':')[0];
            document.getElementById('asof').innerHTML = 'As of ' +
                new Date(Number(location.hash.substr(1).split(':')[1]) * 1000).toLocaleString();
        </script>
    </body>
</html>
